{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/layouts/*"],
      "@stores/*": ["src/stores/*"],
      "@content/*": ["src/content/*"],
      "@libs/*": ["src/libs/*"],
      "@appTypes/*": ["src/types/*"],
      "@services/*": ["src/services/*"]
    }
  }
}
